<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de $Aula | AROTEC</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="imagens/a.png" type="image/x-icon">
    
</head>
<style>
    
input[type='checkbox']:checked > body{
    background-color: #b3c1ff!important;
}

    #claro{
        border: 1px solid white;
        border-radius: 50px;
        color: white;
        width: 3rem;
        height: 1.4rem;
        padding: .1rem;
    }

    .bola{
        height: 1rem;
        width: 1rem;
        background-color: aliceblue;
        border-radius: 50px;
        cursor: pointer;
        z-index: 100000;
    }
    .bola2{
        height: 1rem;
        position: absolute;
        top: 0;
        width: 1rem;
        background-color: aliceblue;
        border-radius: 50px;
        z-index: 100000;
        display: none;
        transform: translateX(26px);
    }

    .svg{
        color: white;
        fill: white;
    }

    .menu ul li {
        list-style-type: none;
    }

    .menu ul li svg{
        cursor: pointer;
    }

    
    #l{
        display: none;
    }

    .menu{
        position: fixed;
        left: 0;
        z-index: 100000;
    }

    video{
        position: relative;
        left: -5rem;
        right: 0;
        top: 0;
    }


    .column{
        position: absolute;
        right: 10rem;
    }

    .aluno{
        border: 1px solid white;
        height: 25vh;
        width: 180%;
    }

    body{
        overflow: hidden;
    }
</style>
<body class="bg-dark">

<div class="menu">

    <ul>
        <li class="my-5">
           <input type="checkbox" name="" id="l">
    <div id="claro" title="Modo Escuro/ Claro" class=""><label id="label" for="l"><div class="bola b"></div><div class="bola2 b"></div></label></div>
        </li>
        <li class="my-5">
             <svg version="1.1" class="svg"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <title>Adicionar ficheiro</title>
                <path d="M16.23 13.347l-4.228-4.228-4.228 4.228 1.061 1.061 2.417-2.417v11.259h1.5v-11.259l2.417 2.417 1.061-1.061z"></path>
                <path d="M18.75 7.568v-0.068c0-3.722-3.028-6.75-6.75-6.75s-6.75 3.028-6.75 6.75v0.117c-1.156 0.223-2.16 0.767-2.945 1.534l0.001-0.001c-0.96 0.932-1.555 2.234-1.557 3.676v0c0 1.459 0.599 2.848 1.688 3.913 1.064 1.040 2.5 1.636 3.94 1.636h2.997v-1.5h-2.997c-2.199 0-4.128-1.892-4.128-4.049 0-1.981 1.671-3.652 3.803-3.804l0.697-0.050v-1.472c0-2.899 2.351-5.25 5.25-5.25s5.25 2.351 5.25 5.25v0 1.502l0.741 0.009c2.178 0.028 3.759 1.632 3.759 3.815 0 2.271-1.671 4.049-3.805 4.049h-3.32v1.5h3.32c0.005 0 0.011 0 0.017 0 1.496 0 2.843-0.639 3.783-1.658l0.003-0.004c0.968-1.041 1.501-2.421 1.501-3.887 0-2.739-1.888-4.886-4.5-5.258z"></path>
                </svg>
        </li>

        <li>
            <svg version="1.1" class="svg"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <title>Chat</title>
                <path d="M21.010 18.399c1.431-1.275 2.24-2.974 2.24-4.738 0-1.874-0.877-3.627-2.471-4.936-1.55-1.274-3.603-1.975-5.779-1.975s-4.229 0.701-5.779 1.975c-1.593 1.309-2.471 3.062-2.471 4.936s0.877 3.627 2.471 4.936c1.55 1.273 3.603 1.975 5.779 1.975 0.29 0 0.582-0.013 0.871-0.038l0.494 0.428c1.634 1.422 3.783 2.288 6.134 2.288h0.75v-1.596l-0.22-0.22c-0.844-0.847-1.527-1.855-1.998-2.974l-0.023-0.061zM17.348 19.828l-0.992-0.86-0.331 0.041c-0.308 0.040-0.664 0.062-1.025 0.062h-0c-3.722 0-6.75-2.427-6.75-5.411s3.028-5.411 6.75-5.411 6.75 2.427 6.75 5.411c0 1.486-0.742 2.874-2.088 3.907l-0.432 0.331 0.199 0.564c0.439 1.219 1.040 2.272 1.792 3.199l-0.016-0.020c-1.493-0.255-2.805-0.899-3.867-1.823l0.010 0.008z"></path>
                <path d="M2.821 14.882c0.672-0.845 1.225-1.823 1.609-2.882l0.023-0.072 0.198-0.561-0.432-0.331c-1.27-0.974-1.969-2.282-1.969-3.682 0-2.814 2.86-5.103 6.375-5.103 2.586 0 4.817 1.239 5.816 3.014 0.185-0.009 0.372-0.014 0.559-0.014q0.564 0 1.117 0.055c-0.386-1-1.056-1.913-1.978-2.67-1.48-1.215-3.438-1.885-5.514-1.885s-4.035 0.669-5.514 1.885c-1.522 1.251-2.361 2.926-2.361 4.718 0 1.678 0.766 3.295 2.121 4.511-0.467 1.107-1.109 2.052-1.902 2.847l-0.219 0.219v1.57h0.75c1.456-0 2.831-0.349 4.046-0.967l-0.051 0.023c-0.128-0.466-0.213-1.006-0.237-1.562l-0.001-0.015c-0.702 0.419-1.519 0.733-2.39 0.895l-0.046 0.007z"></path>
                </svg>
        </li>

        <li class="my-5">
            <a href="home.php"><svg version="1.1" class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <title>Sair da aula</title>
                <path d="M3.617 12.752l12.872-0v-1.5h-12.872l3.518-3.518-1.061-1.061-5.329 5.329 5.329 5.329 1.061-1.061-3.518-3.518z"></path>
                <path d="M7.5 0.75v1.5h14.25v19.5h-14.25v1.5h15.75v-22.5h-15.75z"></path>
                </svg></a>
                
        </li>

        <li>
            <img src="imagens/logo.png" height="15em" alt="">
        </li>
    </ul>     
    </div>


    <div class="corpo">

        <div class="row">
            <div class="col-12 col-lg-8 col-md-8 col-xs-6 col-sm-12">
                <div class="default">
                    <video id="video" width="1000" height="700" autoplay></video>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-4 col-xs-6 col-sm-12">
                <div class="column py-4 ">
                    <div class="">
                        <div class="aluno"></div>
                        <h4 class="text-white">Nome do aluno</h4>
                    </div>
                    <div class="">
                        <div class="aluno"></div>
                        <h4 class="text-white">Nome do aluno</h4>
                    </div>
                    <div class="">
                        <div class="aluno"></div>
                        <h4 class="text-white">Nome do aluno</h4>
                    </div>
        <center>
            <footer>
                <span class="text-white" style="opacity: .6"> &copy; 2022 - AROTEC</span>
            </footer>
        </center>
                </div>
            </div>
        </div>
    </div>

    <script src="stream.js"></script>
    <script>

        $(document).ready(
            function () {
                

                                    $("button").click(function () {
                                        $("p").toggle();
                                    })

                                    $("#l").change(function () {

                                        if (this.checked) {
                                            $("#label").css({
                                            'transform':'translateX(26px)',
                                            'transition':'.4s',
                                            'color':'black',
                                        }); 
                                        $("body").removeClass("bg-dark");
                                        
                                        
                                        $(".bola").css({
                                                'background':'black',
                                            });

                                        $("#claro").css({
                                                'border-color':'black',
                                            });

                                            $(".svg").css({
                                                'fill':'black',
                                            });
                                        }

                                        else {
                                        $("#label").css({
                                            'transform':'translateX(0)',
                                            'transition':'.4s',
                                        });
                   
                    $("body").addClass("bg-dark");
                    }

                    });

                   


                });
                
        

    </script>

</body>


</html>