

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula | AROTEC</title>
    <link rel="shortcut icon" href="imagens/a.png" type="image/x-icon">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="academia.css">
    <link rel="stylesheet" href="navv.css">
    <link rel="stylesheet" href="owl/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="owl/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="alerts/sweetalert2.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@animxyz/core">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="alerts/sweetalert2.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="owl/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="owl/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="produtos.css">
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
    <script src="owl/dist/owl.carousel.js"></script>
</head>
<style>

::-webkit-scrollbar-thumb:hover{
  background: #0066be!important;
}

::-webkit-scrollbar-thumb{
  background: #0066be!important;
  cursor: pointer;
  border-radius: 10px!important;
}
::-webkit-scrollbar{
  width: 9px!important;
}

::-webkit-scrollbar-track{
    cursor: pointer;
  box-shadow: inset 0 0 5px grey!important;
  border-radius: 10px!important;
}
.navbar .nav-link{
    color: white!important;
}


fieldset {
    padding: 3rem !important;
}


.arobot {
    position: absolute;
    width: 15%;
}

.login:hover,
.login:focus,
.login {
    border-radius: 0;
    background: none;
    border: 2px solid #062656;
    color: #062656;
}

.login-btn:hover,
.login-btn:focus,
.login-btn {
    border-radius: 0;
    background: none;
    border: 2px solid #fff;
    color: #fff;
}

.svg {
    transition: .4s;
}


nav {
    background: #0066be;
}



.text-secondary {
    font-size: 12px;
}


.carousel-control-prev-icon-bg {
    background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'><path d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/></svg>") !important;

}

.login-btn:hover .svg {
    transform: translateX(8px);
    transition: .4s;
}

.login:hover .svg {
    transform: translateX(8px);
    transition: .4s;
}


.criarC,
.criarC:hover,
.criarC:focus {
    border-radius: 0;
    background: #062656;
    border: 2px solid #062656;
    color: white;
}

body {
    overflow-x: hidden;
}


@media screen and (min-width: 700px) {
    .loja {
        margin-top: -3rem;
    }

    .mideas-sociais{
    float: right;
    margin-top: -3rem;
}

    .bb{
    background: linear-gradient(90deg, #0066bec4,#0066bec4), url(imagens/imgB.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%!important;
    height: 30vh;
}
    .navbar-brand {
        margin-left: 6.5rem;
    }

    .nav-c {
        margin-left: 20% !important;
    }

    .l2 {
        position: absolute;
        top: -4rem;
    }

    .arobot {
        top: 13rem;
    }

    .cursos {
        margin-top: 2rem !important;
    }

    .lp {
        padding: 4rem;
    }


    .carousel-item {
        height: 60vh !important;
    }


    .pl:hover,
    .pr:hover {
        opacity: 1;
    }

    .pl {
        margin-left: 15rem;
        border-radius: 50px;
        opacity: .3;
        margin-top: 26rem !important;
    }

    .pr {
        margin-right: 15rem;
        border-radius: 50px;
        opacity: .3;
        margin-top: 26rem !important;
    }

}




.cursos .imagenm1 {
    height: 20vh;
    margin: .8rem 0;
    background-size: 100% 100%;
    background-image: url(imagens/rob.avif);
}

.cursos .imagenm2 {
    height: 20vh;
    margin: .8rem 0;
    background-size: 50% 50%;
    background: url(imagens/ard.jpeg) center center;
}

.cursos .imagenm3 {
    height: 20vh;
    margin: .8rem 0;
    background-size: 100% 100%;
    background-image: url(imagens/ia.jpeg);
}

.cursos .imagenm4 {
    height: 20vh;
    margin: .8rem 0;
    background-size: 80% 80%;
    background: url(imagens/py1.jpeg) center center;
}


.ic:hover,
.ic:focus {
    border-radius: 0;
    width: 100%;
    background: none;
    border-color: green;
    color: green;
}


.ic {
    border-radius: 0;
    width: 100%;
    background: none;
}


.azul {
    color: #052c65;
}

.prod {
    border: 1px solid #ececec;
    display: grid;
    place-items: center;
    transition: .4s;
    height: 13rem;
    z-index: 1;
}

.prod:hover .img {
    transform: scale(1.1);
    transition: .4s;
    z-index: -1;
}

.img {
    z-index: -1000;
}

.prod img {
    width: 70%;
}

.estrelas {
    display: flex;
    flex-direction: row;
    color: #f1c900ea;
}

.bb{
    background: linear-gradient(90deg, #0066bec4,#0066bec4), url(imagens/imgB.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position:center;
    height: 30vh;
    display: grid;
    place-content: center;
}


fieldset {
    padding: 1.5rem;
    position: relative;
}



     .cursos .rob{
    height: 6rem;
    background: linear-gradient(90deg, #0066bec4, #0066bec4, #0066bec4), url(imagens/logo.png);
    background-size: 100% 100%;
    font-size: 20px;
    line-height: 1rem;
    color: white!important;
    padding: 0 .3rem;
    display: grid!important;
    place-items: center!important;
    line-height: 1!important;
}
  .rob:hover{
        color: #0066be!important;
}
.cursos .rob, .cursos .rob:hover{

  font-size: 20px;
    line-height: 1rem;
    padding: 0 .3rem;
    display: grid!important;
    place-items: center!important;
    line-height: 1!important;
  height: 6rem;

}

@media only screen and (min-width:650px) and (max-width:800px) {
    
    .nav-alinhamento{
        width: 55%;
    }

    
    .sair{
        display: none;
    }


    .t3{
        border-bottom: 2px solid var(--cor_principal);
    }
    .t1 {
        display: block;
    }

    .sair img{
        height: 10rem;
        width: 20rem;
    }
    }

@media only screen and (min-width:990px) and (max-width:1049px) {
        
        .nav-alinhamento{
            width: 65%;
        }
   }


   
   @media only screen and (min-width:601px) and (max-width:649px) {

    .sair{
        display: none;
    }
    
    .nav-alinhamento{
        width: 80%;
    }
    .t2{
        width: 90%;
    }
    .t3{
        border-bottom: 2px solid var(--cor_principal);
    }

    .t1 {
        display: block;
        margin-top: -2rem;
        margin-bottom: -2rem;
    }
   }


    @media only screen and (min-width:100px) and (max-width:600px) {
    
        .nav-alinhamento{
            width: 95%;
        }

        .e-c{
            width: 100%;
        }

        .titulo{
            width: 100%;
        }


        .t2{
            width: 100%;
            font-size: 25px;
            margin-bottom: -2rem;
        }

        .t3{
            border-bottom: 2px solid var(--cor_principal);
        }
    
        .t1 {
            display: block;
            margin-top: -2rem;
            margin-bottom: -2rem;
        }

        .sair{
            display: none;
        }

        .col-lg-3 .column {
        margin-top: 4rem!important;
        cursor: pointer;
    }
  
        }
    
    
@media only screen and (min-width:1305px) and (max-width:3000px) {
    
    .nav-alinhamento{
        width: 46%;
    }

    }

    
    
@media only screen and (min-width:1050px) and (max-width:1300px) {
    
    .nav-alinhamento{
        width: 60%;
    }

    }

    .col-lg-3 .column {
        border: 1px solid #ffffffea;
        padding: 0 .5rem;
        padding-bottom: .5rem;
        margin-top: 1rem;
        transition: .4s;
        cursor: pointer;
    }
  
    .col-lg-3 .column:hover {
        background: white;
        transition: .4s;
    }

    .text-start{
        text-align: start!important;
    }

    .text-end{
        text-align: end!important;
    }

    .janela{
        height: 50vh;
        width: 50vw;
        }

    .bar{
        position: fixed;
        bottom: 0!important;
        left:0!important;
        right: 0!important;
        width: 100vw;
        height: 3rem;
        line-height: 3rem;
        background: #0066be;
    }

    .bar span{
        color: rgb(255, 242, 242);
    }

    .campo-texto{
        margin-top: 2rem;
        border: 1px solid #0066be;
        display: flex;
        flex-direction: row;
    }

    .campo-texto button {
        background: #0066be;
        border-radius: 0!important ;
        color: white;
    }

    .campo-texto input{
        border: none;
        width: 95%!important;
        padding: 0 .6rem;
        outline: none;
    }

    .descricao{
        height: 42vh;
        width: 50vw;
        overflow-y: scroll;
    }

    .bar span {
        cursor: pointer;
    }

    .ant, .prox{
        transition: .4s;
    }

    .ant:hover{
        transform: translateX(-5px);
        transition: .4s;
    }

    .prox:hover{
        transform: translateX(5px);
        transition: .4s;
    }

    .lrr > div:not(:first-child){
        display: none;
    }
</style>
<body>


<div class="navegacao">
<nav class="navbar navbar-expand-lg nav navbar-light p-3">
        <div class="container-fluid">
            <img src="imagens/logo.png" class="navbar-brand" height="40em" alt="">

            <center>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="academia">Academia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="empresas">Empresas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loja">Loja</a>
                        </li>
                        <li class="nav-item dropdown" style="display: none">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Eventos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">GGPN</a></li>
                                <li><a class="dropdown-item" href="#">Unitel Code Robotica</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Campeonato Nacional de Robótica</a></li>
                            </ul>
                </div>
            </center>
                <a href="login"><button class="btn btn-outline-primary login-btn" type="submit">Usuário </button></a>
        </div>
        </div>
    </nav>
<br>
</div>
<main class="main container">
<br>
<br>
<div class="row">
    <div class="col-12 col-lg-3 col-md-3 col-sm-12 col-xs-3 ld">
        <center> <h4 id="aula">Aula 2 - Tema da aula</h4> </center>
           <hr>
       <div class="text-start" style="display: flex; flex-direction: row; justify-content: start!important;">
        <ul>
            <li>Topico 1</li>
            <li>Topico 1</li>
            <li>Topico 1</li>
            <li>Topico 1</li>
            <li>Topico 1</li>
        </ul>
       </div>
        <hr>
        <span>Submeter uma dúvida</span>
        <br>
        <div class="campo-texto" >
            <input type="text" name="" placeholder="Escreva..." id="">
            <button class="btn">Enviar</button>
        </div>
        <br>
        <center><a href="#">Ver Todas as dúvidas</a></center>
    </div>
    <div class="col-12 col-lg-9 col-md-9 col-sm-12 col-xs-9 lrr">    
       <div class="video">
            <center>
                <div >
                    <iframe class="janela"width="560" height="315" src="https://www.youtube-nocookie.com/embed/HpytPiO9IUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="text-start my-2 descricao">
                <br>
                <h4>Titulo do video</h4>
                <b><span class="bolha"></span> - Descrição</b>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente quaerat, alias voluptatibus quos velit rerum, odio quo maxime quam exercitationem porro veritatis dolores cupiditate illum dolorem error iusto excepturi. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur quo expedita accusamus eius incidunt, placeat eos nisi id numquam a praesentium hic tenetur tempora quod, dolorum commodi. Nemo, nostrum!
                </p>
                <hr>
                <br>
                <p>
                    <h4> Apresentação (PowerPoint/ PDF)</h4>
                    <br>
                    - <a href="#">componentes eletronicos.pdf</a><br>
                    - <a href="#">componentes eletronicos.pptx</a>

                    <br>
                </p>
                <p>
                    <h4>Extras</h4>
                    <p>
                        Conteudo extra, adicionado e blablbal abçoklasjd
                    </p>
                </p>
                </div>
            </center>
       </div>


       <div class="video1">
            <center>
                <div >
                    <iframe class="janela"width="560" height="315" src="https://www.youtube-nocookie.com/embed/HpytPiO9IUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="text-start my-2 descricao">
                <br>
                <h4>Aula de impressão 3D </h4>
                <b><span class="bolha"></span> - Descrição</b>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente quaerat, alias voluptatibus quos velit rerum, odio quo maxime quam exercitationem porro veritatis dolores cupiditate illum dolorem error iusto excepturi. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur quo expedita accusamus eius incidunt, placeat eos nisi id numquam a praesentium hic tenetur tempora quod, dolorum commodi. Nemo, nostrum!
                </p>
                <hr>
                <br>
                <p>
                    <h4> Apresentação (PowerPoint/ PDF)</h4>
                    <br>
                    - <a href="#">componentes eletronicos.pdf</a><br>
                    - <a href="#">componentes eletronicos.pptx</a>

                    <br>
                </p>
                <p>
                    <h4>Extras</h4>
                    <p>
                        Conteudo extra, adicionado e blablbal abçoklasjd
                    </p>
                </p>
                </div>
            </center>
        </div>

        <div class="video2">
            <center>
                <div >
                    <iframe class="janela"width="560" height="315" src="https://www.youtube-nocookie.com/embed/HpytPiO9IUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="text-start my-2 descricao">
                <br>
                <h4>Aula de eletrônica</h4>
                <b><span class="bolha"></span> - Descrição</b>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente quaerat, alias voluptatibus quos velit rerum, odio quo maxime quam exercitationem porro veritatis dolores cupiditate illum dolorem error iusto excepturi. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur quo expedita accusamus eius incidunt, placeat eos nisi id numquam a praesentium hic tenetur tempora quod, dolorum commodi. Nemo, nostrum!
                </p>
                <hr>
                <br>
                <p>
                    <h4> Apresentação (PowerPoint/ PDF)</h4>
                    <br>
                    - <a href="#">componentes eletronicos.pdf</a><br>
                    - <a href="#">componentes eletronicos.pptx</a>

                    <br>
                </p>
                <p>
                    <h4>Extras</h4>
                    <p>
                        Conteudo extra, adicionado e blablbal abçoklasjd
                    </p>
                </p>
                </div>
            </center>
       </div>


       <div class="video3">
        <center>
            <div >
                <iframe class="janela"width="560" height="315" src="https://www.youtube-nocookie.com/embed/HpytPiO9IUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="text-start my-2 descricao">
            <br>
            <h4>Titulo do video</h4>
            <b><span class="bolha"></span> - Descrição</b>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente quaerat, alias voluptatibus quos velit rerum, odio quo maxime quam exercitationem porro veritatis dolores cupiditate illum dolorem error iusto excepturi. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur quo expedita accusamus eius incidunt, placeat eos nisi id numquam a praesentium hic tenetur tempora quod, dolorum commodi. Nemo, nostrum!
            </p>
            <hr>
            <br>
            <p>
                <h4> Apresentação (PowerPoint/ PDF)</h4>
                <br>
                - <a href="#">componentes eletronicos.pdf</a><br>
                - <a href="#">componentes eletronicos.pptx</a>

                <br>
            </p>
            <p>
                <h4>Extras</h4>
                <p>
                    Conteudo extra, adicionado e blablbal abçoklasjd
                </p>
            </p>
            </div>
        </center>
   </div>

            <div class="video4">
                <center>
                    <div >
                        <iframe class="janela"width="560" height="315" src="https://www.youtube-nocookie.com/embed/HpytPiO9IUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="text-start my-2 descricao">
                    <br>
                    <h4>Titulo do video</h4>
                    <b><span class="bolha"></span> - Descrição</b>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente quaerat, alias voluptatibus quos velit rerum, odio quo maxime quam exercitationem porro veritatis dolores cupiditate illum dolorem error iusto excepturi. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur quo expedita accusamus eius incidunt, placeat eos nisi id numquam a praesentium hic tenetur tempora quod, dolorum commodi. Nemo, nostrum!
                    </p>
                    <hr>
                    <br>
                    <p>
                        <h4> Apresentação (PowerPoint/ PDF)</h4>
                        <br>
                        - <a href="#">componentes eletronicos.pdf</a><br>
                        - <a href="#">componentes eletronicos.pptx</a>

                        <br>
                    </p>
                    <p>
                        <h4>Extras</h4>
                        <p>
                            Conteudo extra, adicionado e blablbal abçoklasjd
                        </p>
                    </p>
                    </div>
                </center>
            </div>

            <div class="video5">
                <center>
                    <div >
                        <iframe class="janela"width="560" height="315" src="https://www.youtube-nocookie.com/embed/HpytPiO9IUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="text-start my-2 descricao">
                    <br>
                    <h4>Titulo do video</h4>
                    <b><span class="bolha"></span> - Descrição</b>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente quaerat, alias voluptatibus quos velit rerum, odio quo maxime quam exercitationem porro veritatis dolores cupiditate illum dolorem error iusto excepturi. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur quo expedita accusamus eius incidunt, placeat eos nisi id numquam a praesentium hic tenetur tempora quod, dolorum commodi. Nemo, nostrum!
                    </p>
                    <hr>
                    <br>
                    <p>
                        <h4> Apresentação (PowerPoint/ PDF)</h4>
                        <br>
                        - <a href="#">componentes eletronicos.pdf</a><br>
                        - <a href="#">componentes eletronicos.pptx</a>

                        <br>
                    </p>
                    <p>
                        <h4>Extras</h4>
                        <p>
                            Conteudo extra, adicionado e blablbal abçoklasjd
                        </p>
                    </p>
                    </div>
                </center>
            </div>

            <div class="video6">
                <center>
                    <div >
                        <iframe class="janela"width="560" height="315" src="https://www.youtube-nocookie.com/embed/HpytPiO9IUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="text-start my-2 descricao">
                    <br>
                    <h4>Titulo do video</h4>
                    <b><span class="bolha"></span> - Descrição</b>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente quaerat, alias voluptatibus quos velit rerum, odio quo maxime quam exercitationem porro veritatis dolores cupiditate illum dolorem error iusto excepturi. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur quo expedita accusamus eius incidunt, placeat eos nisi id numquam a praesentium hic tenetur tempora quod, dolorum commodi. Nemo, nostrum!
                    </p>
                    <hr>
                    <br>
                    <p>
                        <h4> Apresentação (PowerPoint/ PDF)</h4>
                        <br>
                        - <a href="#">componentes eletronicos.pdf</a><br>
                        - <a href="#">componentes eletronicos.pptx</a>

                        <br>
                    </p>
                    <p>
                        <h4>Extras</h4>
                        <p>
                            Conteudo extra, adicionado e blablbal abçoklasjd
                        </p>
                    </p>
                    </div>
                </center>
            </div>


        
    </div>
    <div class="bar">
            <div class="row">
                <div class="col-4 col-lg-4 col-md-4 col-sm-4 text-center">
                    <span id="back"> <svg fill="white" class="ant" style="font-size: 30px" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <title>Anterior</title>
                        <path d="M23.312 11.25h-19.558l4.5-4.5-1.061-1.061-6.31 6.31 6.31 6.31 1.061-1.061-4.5-4.5h19.558v-1.5z"></path>
                        </svg></span>
                </div>
                <div class="col-4 col-lg-4 col-md-4 col-sm-4 text-center">
                    <span style="font-size: 25px" id="done">Concluido <i class="bi bi-check-circle" style="font-size: 20px"></i></span>
                </div>
                <div class="col-4 col-lg-4 col-md-4 col-sm-4 text-center">
                    <span id="prox">
                        <svg version="1.1"  fill="white" class="prox" style="font-size: 30px"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <title>Próximo</title>
                            <path d="M16.869 5.69l-1.061 1.061 4.5 4.5-19.558 0v1.5h19.558l-4.5 4.5 1.061 1.061 6.311-6.31-6.311-6.31z"></path>
                            </svg>    
                    </span>
                </div>
            </div>
        </div>
</div>

      
</main> 


<br>
<br>

      
      
        <script>

var telas = $(".lrr > div").length;


$("#prox").click(function () {
    if($("#video").is(':visible')){
        $("#video").hide();
    }
});


    
        



    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    autoWidth:true,
    indicators:true,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:false
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
        }
    }
});

   function animarScroll(){
var windowTop = window.pageYOffset;


    
   }

   $(document).scroll( function(){
     animarScroll();
   });

        
        
        
        </script>
</body>
</html>
